<html>

<head>
    <script>window.$ = window.jQuery = require('jquery');</script>
    <script src="jquery-3.6.0.min.js"></script>
    <script src="bootstrap4\js\bootstrap.min.js"></script>
    <link rel="stylesheet" href="bootstrap4\css\bootstrap.min.css">
    <title>
        Home
    </title>
    <style>
        body {
            height: 100vh;
        }

        nav {
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 20px 0 rgba(0, 0, 0, 0.19);
            height: 50px;
        }

        input[type=date] {
            width: 180px;
            margin-left: auto;
        }



        .form-control {
            height: 36px;
        }

        .container {
            padding-top: 30px;
        }

        .border {
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 15px;
        }

        .row {
            margin-top: 8px;
            height: 40px;
        }

        .section-heading {
            padding: 0px 5px 0px 5px;
            font-weight: bold;
            position: absolute;
            background-color: white;
            margin-top: -22px;
        }

        .itemTotal {
            font-size: large;
            height: 100%;
        }

        .itemTotal .contents {
            margin-top: 5px;
        }

        .itemTotal .text {
            display: inline;
            font-weight: bold;
        }

        .itemTotal #itemTotal {
            display: inline;
        }


        .table {
            white-space: nowrap
        }


        .itemTable {
            border-radius: 5px;
            overflow-x: scroll;
            overflow-y: scroll;
            height: 250px;
            background-color: rgba(0, 123, 255, 0.18);
            margin-bottom: 20px;
        }

        .end {
            display: flex;
            justify-content: space-between;
        }

        .endCenter {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        /* Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        /* Firefox */
        input[type=number] {
            -moz-appearance: textfield;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-primary">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Transactions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Signout</a>
                    </li>
                </ul>
                <input type="date" id="date" class="form-control">
            </div>

        </div>
    </nav>

    <div class="container">
        <form action="">
            <div class="border">
                <div class="section-heading">Customer Details</div>
                <div class="row">
                    <div class="col">
                        <input type="number" name="phone" id="phone" class="form-control" placeholder="Mobile">
                    </div>
                    <div class="col">
                        <input type="number" name="pan" id="pan" class="form-control" placeholder="PAN">
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <input type="text" name="name" id="name" class="form-control" placeholder="Name">
                    </div>
                    <div class="col">
                        <input type="text" name="address" id="address" class="form-control" placeholder="Address">
                    </div>
                </div>
            </div>

            <div class="border">
                <div class="section-heading">Item Details</div>
                <div class="row">
                    <div class="col-sm">
                        <Select name="itemName" class="form-control" id="itemName" required>
                            <option value="" selected disabled>Select an item</option>
                            <option value="ring">Ring</option>
                            <option value="locket">Locket</option>
                            <option value="chain">Chain</option>
                        </Select>
                    </div>
                    <div class="col-sm">
                        <input type="tel" name="code" id="code" class="form-control" placeholder="Code">
                    </div>
                    <div class="col-sm">
                        <input type="tel" name="hsncode" id="hsncode" class="form-control" placeholder="HSN Code">
                    </div>
                    <div class="col-sm">
                        <input type="number" step="0.01" name="grossWeight" id="grossWeight" class="form-control"
                            placeholder="Gross Weight" min=0>
                    </div>
                    <div class="col-sm">
                        <input type="number" step="0.01" name="stoneWeight" id="stoneWeight" class="form-control"
                            placeholder="Stone Weight" min=0>
                    </div>
                    <div class="col-sm">
                        <input type="number" step="0.01" name="netWeight" id="netWeight" class="form-control"
                            placeholder="Net Weight" min=0>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <input type="number" step="0.01" name="price" id="price" class="form-control"
                            placeholder="Price" min=0>
                    </div>
                    <div class="col">
                        <input type="number" step="0.01" name="value" id="value" class="form-control"
                            placeholder="Value" min=0>
                    </div>
                    <div class="col">
                        <input type="number" step="0.01" name="vaP" id="vaP" class="form-control" placeholder="VA (%)"
                            min=0>
                    </div>
                    <div class="col">
                        <input type="number" step="0.01" name="va" id="va" class="form-control" placeholder="VA" min=0>
                    </div>
                    <div class="col">
                        <input type="number" step="0.01" name="stoneValue" id="stoneValue" class="form-control"
                            placeholder="Stone Value" min=0>
                    </div>
                </div>
                <div class="row wrapper">
                    <div class="col">
                        <input type="number" step="0.01" name="discountP" id="discountP" class="form-control"
                            placeholder="Discount (%)" min=0>
                    </div>
                    <div class="col">
                        <input type="number" step="0.01" name="discount" id="discount" class="form-control"
                            placeholder="Discount" min=0>
                    </div>
                    <div class="col">
                        <input type="submit" class="btn btn-primary btn-block" value="Add">
                    </div>
                    <div class="col">
                        <div class="itemTotal">
                            <div class="contents">
                                <div class="text">Total</div>
                                <div id="itemTotal"> &#8377; 0</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>

        <div class="itemTable">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Item</th>
                        <th scope="col">Code</th>
                        <th scope="col">HSN</th>
                        <th scope="col">Gross Weight</th>
                        <th scope="col">Stone Weight</th>
                        <th scope="col">Net Weight</th>
                        <th scope="col">Price</th>
                        <th scope="col">Value</th>
                        <th scope="col">VA (%)</th>
                        <th scope="col">VA</th>
                        <th scope="col">Stone Value</th>
                        <th scope="col">Discount (%)</th>
                        <th scope="col">Discount</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>

        <div class="end">
            <div class="col-sm-2">
                <input type="number" name="finalDiscount" id="finalDiscount" placeholder="Discount" class="form-control"
                    step="0.01" min="0">
            </div>
            <div class="endCenter">
                <div id="est"><b>Est. Amount:</b> &#8377; 32000</div>
                <div><b>SGST:</b> 1.5%</div>
                <div><b>CGST:</b> 1.5%</div>
            </div>
            <div class="btn-group">
                <button class="btn btn-primary">Set Rate</button>
                <button type="submit" class="btn btn-primary">Checkout</button>
            </div>
        </div>
    </div>
</body>

</html>


<script>
    getDate();
    function getDate() {

        document.getElementById('date').valueAsDate = new Date();


    }
</script>