<html>

<head>
    <script>window.$ = window.jQuery = require('jquery');</script>
    <script src="jquery-3.6.0.min.js"></script>
    <script src="bootstrap4\js\bootstrap.min.js"></script>
    <link rel="stylesheet" href="bootstrap4\css\bootstrap.min.css">
    <title>
        Login
    </title>
    <style>
        .container {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            background-color: white;
            padding: 25px;
            padding-top: 35px;
            border-radius: 5px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .form-group {
            margin-bottom: 15px;
        }

        input[type=submit] {
            margin-top: 2px;
            margin-bottom: -5px;
        }

        h2 {
            text-align: center;
            margin-top: -10px;
            margin-bottom: 15px;
        }
    </style>
</head>

<body class="bg-primary">
    <div class="container">
        <form action="" id="login">
            <div class="form-group">
                <input type="tel" class="form-control" name="phone" id="phone" placeholder="Enter your phone" required>
            </div>
            <div class="form-group">
                <input type="password" class="form-control" name="password" id="password"
                    placeholder="Enter your password" required>
            </div>
            <div class="d-grid form-group">
                <input type="submit" value="Login" class="btn btn-primary btn-block">
            </div>
        </form>
    </div>
</body>

</html>